<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Children's Museum</title>
		<meta charset="UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Margarine' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/sitestyle.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/home.css">
	</head>
	<body>
		<header class="group">
			<image class="logo" src="images/BCM_Logo.svg" alt="Bloomsburg Children's Museum">
			<nav>
				<ul>
					<li><a href="http://google.com">Visit</a></li>
					<li><a href="http://google.com">Parties</a></li>
					<li><a href="http://google.com">Exhibits</a></li>
					<li><a href="http://google.com">Programs</a></li>
				</ul>
			</nav>
		</header>

		<div class="contentOne container">
			<div class="container">
				<div class="three columns"></div>
				<div class="three columns"></div>
			</div>
			<div class="container">
				<div class="two columns"></div>
				<div class="two columns"></div>
				<div class="two columns"></div>
			</div>
		</div>

		<div class="contentTwo container">
			<div class="container">
				<div class="two columns"></div>
				<div class="four columns"></div>
			</div>
		</div>

		<footer>
			<div class="address">
				<div class="container">
					<div class="three columns">
						<p>we are located at</p>
						<p>301 Sunnydale Lane</p>
						<p>Bloomsburg PA, 19103</p>
						<p>123-456-5789</p>
					</div>
					<div class="three columns">
						<a href="#"><img src="images/socialShare.png" alt="Share"></a>
						<a href="#"><img src="images/socialFacebook.png" alt="Facebook"></a>
						<a href="#"><img src="images/socialTwitter.png" alt="Twitter"></a>
						<a href="#"><img src="images/socialFlickr.png" alt="Flickr"></a>
						<a href="#"><img src="images/logoMove.jpg" alt="National Science Foundation Logo"></a>
						<a href="#"><img src="images/LogoACM.jpg" alt="Association of Children't Museums Logo"></a>
						<a href="#"><img src="images/LogoNSF.jpg" alt="Let's Move Logo"></a>
					</div>
				</div>
			</div>
			<div class="copyright container">
				<div class="three columns">Copyright Info Goes Here</div>
				<div class="three columns"></div>
			</div>
		</footer>

	</body>


</html>